Omluvili se:
- Tkačová
- Mužíková
- Buček
- Kocurová? - Bejčková
- Vykopalová



probrat ještě:
- schody
- předseda není údržbář
-shromáždění delegátů stavebního bytového družstva

Zápis:
okna - poptám se na cenovou nabídku společných prostorů seřízení oken,
pokud bude nabídka na společné prostory výchazet do 30K tak hned objednávám (Hlasovalo 6/6)- (plus já se poptám, kdo by
chtěl inviduálně servis oken v bytech).

Cenová nabídka okna - schváleno 6/6.

Volba předsedy a místo předsedy: Hlasovalo 6/6
- Předseda: Patrik Ludvik
- Místopředseda: Roman Pavel

jak je široká stěna mezi byty?

poptat schody firmu a taky dlažba ve společných prostorech

zeptat se na uklid te baby s 4ma autama.


paní Kvaczková bude dělat rekonstrukci a využije společné prostory pro úschovnu svých věcí. zabíra kočarkárnu, 22.9. - 31.10 finish, 